<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductClasses.ProductFragment">


    <Button
        android:id="@+id/more_pro_button"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:text="more"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"/>

   <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </ListView>


</FrameLayout>