<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/supplier_layout">

    <TextView
        android:id="@+id/supplier_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/supplier_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        tools:text="Supplier1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/supplier_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:maxWidth="125dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/supplier_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                tools:text="supplier1"/>

            <TextView
                android:id="@+id/supplier_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="supplier1"/>


            <TextView
                android:id="@+id/supplier_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:text="This is a small description"
                android:ellipsize="end"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>